<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Сайт недоступен</title>
    <meta http-equiv="refresh" content="10">
    <style>
        /* Стили для центрирования и стилизации текста */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #fff;
            font-family: sans-serif;
            color: rgb(59 130 246 / 0.5);
        }
        h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
        }
        p {
            font-size: 1.5rem;
            text-align: center;
        }
    </style>
</head>
<body>
<div>
    <h1>Сайт недоступен</h1>
    <p>Мы работаем над устранением проблемы. Попробуйте зайти позже.</p>
    <p>Автоматическое обновление через <span id="countdown">10</span> секунд</p>
</div>
<script>
    // Функция для обновления страницы при восстановлении доступности сайта
    function checkAvailability() {
        fetch('/')
            .then(response => {
                if (response.status === 200) {
                    window.location.reload();
                }
            });
    }

    // Обновляем страницу каждые 10 секунд
    let seconds = 10;
    const countdownElement = document.getElementById('countdown');
    setInterval(() => {
        seconds--;
        if (seconds === 0) {
            countdownElement.textContent = 'обновление';
            checkAvailability();
        } else {
            countdownElement.textContent = seconds;
        }
    }, 1000);
</script>
</body>
</html>