server {
    listen 80;
    server_name neuroworldhello.ycdev.ru;

    location / {
        proxy_pass http://frontend:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Redirect HTTP requests to HTTPS
    if ($scheme != "https") {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name neuroworldhello.ycdev.ru;

    ssl_certificate /etc/letsencrypt/live/neuroworldhello.ycdev.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/neuroworldhello.ycdev.ru/privkey.pem;

    location / {
        proxy_pass http://frontend:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}