server {
    listen 80;
    server_name neuroworldhello.ycdev.ru;

    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name neuroworldhello.ycdev.ru;

    ssl_certificate /etc/letsencrypt/live/neuroworldhello.ycdev.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/neuroworldhello.ycdev.ru/privkey.pem;
    server_name localhost;

    location / {
        proxy_pass http://backend:8080/;
        proxy_http_version 1.1;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-Ip $remote_addr;
        proxy_set_header X-Forwarded-Port 443;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    }
    error_page 503 /error.html;
    error_page 502 /error.html;
    error_page 501 /error.html;
    location = /error.html {
        internal;
    }


}
